PORT=7000
BASE_URL=http://localhost:7000
REDIS_URL=redis://redis:6379
LIBRETRANSLATE_URL=http://libretranslate:5000
STORAGE_DIR=./storage
SUBTITLE_TOKEN_SECRET=change-me
JOB_CONCURRENCY=2
JOB_RATE_LIMIT=4
# Optional: PT variant (pt, pt-BR)
TARGET_LOCALE=pt-BR
PREFERRED_SUB_LANGS=eng,en,spa,fra,ita
TRANSLATE_BATCH_CHARS=3500
